# /etc/containers/registries.conf
unqualified-search-registries = ["registry.opensuse.org", "docker.io"]
[[registry]]
prefix = "docker.io"
location = "docker.io"
[[registry.mirror]]
location = "hub-mirror.c.163.com"
[[registry.mirror]]
location = "docker.mirrors.sjtug.sjtu.edu.cn"
