# See full explanation: https://linrunner.de/tlp/settings
# Battery Care
START_CHARGE_THRESH_BAT0=0 # dummy value
STOP_CHARGE_THRESH_BAT0=1
# Graphics
#INTEL_GPU_MIN_FREQ_ON_AC=0
#INTEL_GPU_MIN_FREQ_ON_BAT=0
#INTEL_GPU_MAX_FREQ_ON_AC=0
#INTEL_GPU_MAX_FREQ_ON_BAT=0
#INTEL_GPU_BOOST_FREQ_ON_AC=0
#INTEL_GPU_BOOST_FREQ_ON_BAT=0
# Kernel
NMI_WATCHDOG=0
# Platform
PLATFORM_PROFILE_ON_AC=performance
#PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=low-power
# Processor
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
#CPU_MIN_PERF_ON_AC=9
#CPU_MAX_PERF_ON_AC=100
#CPU_MIN_PERF_ON_BAT=9
#CPU_MAX_PERF_ON_BAT=80
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0
SCHED_POWERSAVE_ON_AC=0
SCHED_POWERSAVE_ON_BAT=1
# USB
USB_AUTOSUSPEND=1
