[user]
	name = waleslau
	email = waleslau@foxmail.com
	signingKey = waleslau

[http "https://github.com"]
	proxy = socks5://127.0.0.1:1089

[ssh "github.com"]
	proxy = socks5://127.0.0.1:1089

[http "https://gitlab.com"]
	proxy = socks5://127.0.0.1:1089

[ssh "gitlab.com"]
	proxy = socks5://127.0.0.1:1089

[init]
	defaultBranch = main

[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	last = log -1 HEAD

[core]
	editor = vim
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true  # use n and N to move between diff sections
	line-numbers = true
#	side-by-side = true

[merge]
	conflictstyle = diff3

[diff]
	colorMoved = default
