# /etc/systemd/sleep.conf
[Sleep]
#AllowSuspend=yes
#AllowHibernation=yes
#AllowSuspendThenHibernate=yes
#AllowHybridSleep=yes
#SuspendMode=
#SuspendState=mem standby freeze
#HibernateMode=platform shutdown
#HibernateState=disk
#HybridSleepMode=suspend platform shutdown
#HybridSleepState=disk
#HibernateDelaySec=180min

# Disable useless items
AllowHibernation=no
AllowSuspendThenHibernate=no
# Configure suspend as hybrid-sleep
SuspendMode=suspend platform shutdown
SuspendState=disk
