server-https https://1.12.12.12/dns-query
server-https https://120.53.53.53/dns-query
server-tls 1.12.12.12
server-tls 120.53.53.53

server-https https://doh.pub/dns-query
server-tls dot.pub

server-https https://dns.alidns.com/dns-query
server-tls dns.alidns.com
