server-https https://1.12.12.12/dns-query
server-https https://120.53.53.53/dns-query
server-tls 1.12.12.12
server-tls 120.53.53.53

server 119.29.29.29
server-https https://doh.pub/dns-query
server-tls dot.pub

server 223.5.5.5

server-https https://dns.alidns.com/dns-query
server-tls dns.alidns.com

server 1.1.1.1
server-tcp 1.1.1.1
server-tls 1.1.1.1
server-https https://cloudflare-dns.com/dns-query

server 8.8.8.8
server-tcp 8.8.8.8
