# /etc/samba/smb.conf
# sudo smbpasswd -a idea
[global]
	workgroup = WORKGROUP
	domain logons = Yes
	domain master = Yes
	usershare allow guests = No
	usershare max shares = 100
	wins server = 
	wins support = No
	acl allow execute always = True
	allow insecure wide links = yes


[idea]
	path = /home/idea/
	#read only = Yes
	guest ok = No
	#admin users = idea
	follow symlinks = yes
	wide links = yes

[public]
	path = /home/idea/Public
	read only = No
	guest ok = No
	create mode = 0644
	directory mode = 0755
	force create mode = 0644
	force directory mode = 0755
	follow symlinks = yes
	wide links = yes

[desktop]
	path = /home/idea/Desktop
	read only = No
	guest ok = No
	create mode = 0644
	directory mode = 0755
	force create mode = 0644
	force directory mode = 0755

[download]
	path = /home/idea/Downloads
	read only = No
	guest ok = No
	create mode = 0644
	directory mode = 0755
	force create mode = 0644
	force directory mode = 0755

[sync]
	path = /home/Sync
	read only = No
	guest ok = No
	create mode = 0644
	directory mode = 0755
	force create mode = 0644
	force directory mode = 0755

[WinData]
	path = /windows/WinData
	read only = No
	guest ok = No
	#create mode = 0644
	#directory mode = 0755
	#force create mode = 0644
	#force directory mode = 0755


