# /etc/samba/smb.conf
# sudo smbpasswd -a idea

[global]
	workgroup = WORKGROUP
	domain logons = Yes
	domain master = Yes
	usershare allow guests = No
	usershare max shares = 100
	wins server = 
	wins support = No

[idea]
	path = /home/idea/
	#read only = Yes
	guest ok = No
	#admin users = idea

[public]
	path = /home/idea/公共
	read only = No
	guest ok = No
	create mode = 0644
	directory mode = 0755
	force create mode = 0644
	force directory mode = 0755

[desktop]
	path = /home/idea/桌面
	read only = No
	guest ok = No
	create mode = 0644
	directory mode = 0755
	force create mode = 0644
	force directory mode = 0755

[download]
	path = /home/idea/下载
	read only = No
	guest ok = No
	create mode = 0644
	directory mode = 0755
	force create mode = 0644
	force directory mode = 0755

[sync]
	path = /home/idea/Sync
	read only = No
	guest ok = No
	create mode = 0644
	directory mode = 0755
	force create mode = 0644
	force directory mode = 0755

[WinData]
	path = /windows/WinData
	# read only = No
	guest ok = No
	create mode = 0644
	directory mode = 0755
	force create mode = 0644
	force directory mode = 0755


