# See full explanation: https://linrunner.de/tlp/settings

## Battery Care
# 1 - batteries charge to 60%
# 0 - batteries charges to 100%, battery conservation mode off
STOP_CHARGE_THRESH_BAT0=1

## Platform

# performance/balanced/low-power
PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=low-power

# performance/balance_performance/default/balance_power/power
CPU_ENERGY_PERF_POLICY_ON_AC=balance_power
CPU_ENERGY_PERF_POLICY_ON_BAT=power
SCHED_POWERSAVE_ON_AC=1
SCHED_POWERSAVE_ON_BAT=1

## tlp-rdw

# When a LAN connection has been established, the stated radio devices are disabled:
#DEVICES_TO_DISABLE_ON_LAN_CONNECT="wifi wwan"
#DEVICES_TO_ENABLE_ON_LAN_DISCONNECT="wifi wwan" 
