[openSUSE-leap-15.1-oss]
name=openSUSE-leap-15.1-oss
enabled=1
autorefresh=0
baseurl=https://mirrors.cloud.tencent.com/opensuse/distribution/leap/15.1/repo/oss/
path=/
type=rpm-md
keeppackages=0

[openSUSE-leap-15.1-non-oss]
name=openSUSE-leap-15.1-non-oss
enabled=1
autorefresh=0
baseurl=https://mirrors.cloud.tencent.com/opensuse/distribution/leap/15.1/repo/non-oss/
path=/
type=rpm-md
keeppackages=0
[packman]
name=Packman repository-openSUSE-leap-15.1)
enabled=1
autorefresh=0
baseurl=https://mirrors.cloud.tencent.com/packman/suse/openSUSE_Leap_15.1/
path=/
type=rpm-md
keeppackages=0
[openSUSE-leap-Update-15.1-oss]
name=openSUSE-leap-15.1-Update-oss
enabled=1
autorefresh=0
baseurl=https://mirrors.cloud.tencent.com/opensuse/update/leap/15.1/oss/
path=/
type=rpm-md
keeppackages=0
[openSUSE-leap-15.1-Update-non-oss]
name=openSUSE-leap-15.1-Update-non-oss
enabled=1
autorefresh=0
baseurl=https://mirrors.cloud.tencent.com/opensuse/update/leap/15.1/non-oss/
path=/
type=rpm-md
keeppackages=0