[openSUSE-leap-15.1-oss]
name=openSUSE-leap-15.1-oss
enabled=1
autorefresh=0
baseurl=https://mirrors.tuna.tsinghua.edu.cn/opensuse/distribution/leap/15.1/repo/oss/
type=rpm-md

[openSUSE-leap-15.1-non-oss]
name=openSUSE-leap-15.1-non-oss
enabled=1
autorefresh=0
baseurl=https://mirrors.tuna.tsinghua.edu.cn/opensuse/distribution/leap/15.1/repo/non-oss/
type=rpm-md

[packman]
name=Packman repository-openSUSE-leap-15.1)
enabled=1
autorefresh=0
baseurl=https://mirrors.tuna.tsinghua.edu.cn/packman/suse/openSUSE_Leap_15.1/
type=rpm-md

[openSUSE-leap-Update-15.1-oss]
name=openSUSE-leap-15.1-Update-oss
enabled=1
autorefresh=0
baseurl=https://mirrors.tuna.tsinghua.edu.cn/opensuse/update/leap/15.1/oss/
type=rpm-md

[openSUSE-leap-15.1-Update-non-oss]
name=openSUSE-leap-15.1-Update-non-oss
enabled=1
autorefresh=0
baseurl=https://mirrors.tuna.tsinghua.edu.cn/opensuse/update/leap/15.1/non-oss/
type=rpm-md
