[openSUSE-tumbleweed-oss]
name=openSUSE-tumbleweed-oss
enabled=1
autorefresh=1
baseurl=https://mirror.bjtu.edu.cn/opensuse/tumbleweed/repo/oss/
path=/
type=rpm-md
keeppackages=0
[openSUSE-tumbleweed-non-oss]
name=openSUSE-tumbleweed-non-oss
enabled=1
autorefresh=1
baseurl=https://mirror.bjtu.edu.cn/opensuse/tumbleweed/repo/non-oss/
path=/
type=rpm-md
keeppackages=0
[packman]
name=Packman repository (openSUSE_Tumbleweed)
enabled=1
autorefresh=1
baseurl=https://mirror.bjtu.edu.cn/packman/suse/openSUSE_Tumbleweed/
type=rpm-md
keeppackages=0